<!DOCTYPE html>
<html>
<head>
	<title>Website đang nâng cấp vui lòng quay lại sau</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="googlebot" content="noindex">
	<meta name="robots" content="noindex,nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" sizes="192x192" href="image/logo.png" />
	<link rel="icon" type="image/png" href="image/logo.ico" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="materialize/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<main class="container">
		<div class="row center">
			<div class="col s12 m12 l12 xl12">
				<h1>Website đang nâng cấp</h1>
			</div>
			<div class="col s12 m12 l12 xl12">
				<img class="responsive-img" src="image/nangcap.png">
			</div>
			<div class="col s12 m12 l12 xl12">
				<h5>Trang sẽ chuyển hướng trong <span><i id="countdown"></i> <i>s</i></span></h5>
			</div>
			<div class="col s12 m12 l12 xl12">
				<a class="waves-effect waves-light btn" href=""><i class="material-icons left">forward</i>Chuyển hướng</a>
			</div>
		</div>
	</main>

	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
	<!-- <script type="text/javascript" src="js/countdown.min.js"></script> -->
	<script type="text/javascript">
    var seconds = 10;
    function countdown() {
        seconds = seconds - 1;
        if (seconds < 0) {
            window.location = "https://fb.ngocquy.net";
        } else {
            document.getElementById("countdown").innerHTML = seconds;
            window.setTimeout("countdown()", 1000);
        }
    }
    countdown();
	</script>
</body>
</html>
